PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/onlineshop
SECRET_KEY = AKLSD2323@$%%^&*JER38724RPO;L3@34L
STRIPE_SECRET_KEY = sk_test_51MSgCbHMOwXm0bDgR1bp5GQSO2RyJRbDLMrwhuNkucvoAahE2eLyKvguZo6fzby1TIFkRyMumkPDjEC3xEqa0DFf00weSQMEh8